0:0:0:0:0:0:0:1 - - [27/Dec/2020:13:15:43 -0300] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [27/Dec/2020:13:15:48 -0300] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Dec/2020:13:16:52 -0300] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:13:16:56 -0300] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:13:17:00 -0300] "POST /login.do HTTP/1.1" 200 80 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:13:21:56 -0300] "POST /login.do HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:13:41:42 -0300] "POST /login.do HTTP/1.1" 200 80 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:13:41:46 -0300] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:13:42:00 -0300] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:13:42:04 -0300] "GET /spring-mvc/ HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:13:42:45 -0300] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:13:43:12 -0300] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Dec/2020:13:43:13 -0300] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:13:43:13 -0300] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:13:54:18 -0300] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Dec/2020:13:54:28 -0300] "GET /spring-mvc/login HTTP/1.1" 500 10814 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Dec/2020:13:56:00 -0300] "GET /spring-mvc/login HTTP/1.1" 500 10814 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Dec/2020:13:56:01 -0300] "GET /spring-mvc/login HTTP/1.1" 500 10814 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Dec/2020:13:56:02 -0300] "GET /spring-mvc/login HTTP/1.1" 500 10814 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Dec/2020:13:56:04 -0300] "GET /spring-mvc/ HTTP/1.1" 500 10814 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Dec/2020:13:56:08 -0300] "GET /s HTTP/1.1" 404 953 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Dec/2020:13:56:10 -0300] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Dec/2020:13:57:50 -0300] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Dec/2020:13:58:04 -0300] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-9 348
0:0:0:0:0:0:0:1 - - [27/Dec/2020:13:58:08 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:02:12 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:02:18 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:02:19 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:02:39 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:02:44 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:02:45 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:02:47 -0300] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:02:51 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:02:56 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:02:57 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:03:06 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:03:07 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:03:07 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:03:08 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:03:08 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:03:24 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:03:25 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:03:30 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:03:32 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:03:36 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:03:39 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:03:44 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:03:45 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:03:56 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:04:03 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:04:04 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:04:04 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:04:05 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:04:44 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:04:45 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:04:45 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:04:46 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:04:46 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:04:46 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:04:47 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:04:47 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:04:47 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:04:47 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:04:47 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:04:48 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:04:48 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:04:52 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:04:55 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:05:12 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:05:12 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:06:09 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:06:09 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:06:54 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:06:56 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:06:57 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:07:06 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:07:07 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:07:07 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:07:07 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:07:08 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:07:08 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:07:13 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:08:49 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:08:50 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:08:54 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:08:56 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:08:57 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:10:04 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:10:05 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:10:06 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:10:38 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:10:47 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:10:53 -0300] "GET /?name=Antonio HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:12:16 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:12:51 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:12:51 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:12:52 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:12:52 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:12:53 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:12:53 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:12:54 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:12:54 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:12:55 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:12:55 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:12:55 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:12:56 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:12:56 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:12:56 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:13:04 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:13:04 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:13:05 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:13:05 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:13:06 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:13:20 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:13:21 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:14:37 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:14:37 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:16:10 -0300] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:16:10 -0300] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:16:11 -0300] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:16:12 -0300] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:16:12 -0300] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:16:12 -0300] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:16:55 -0300] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:17:09 -0300] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:17:10 -0300] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:17:14 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:17:16 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:17:16 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:17:17 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:17:18 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:17:18 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:17:19 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:17:19 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:17:20 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:17:20 -0300] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:18:48 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:18:53 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:01:35 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:01:36 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:01:37 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:01:39 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-9 2039
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:01:41 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:01:42 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:01:46 -0300] "GET /login.do HTTP/1.1" 200 287 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:01:49 -0300] "GET /login.do HTTP/1.1" 200 287 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:01:52 -0300] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:02:10 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:02:10 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:02:26 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:02:27 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:02:27 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:03:03 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:03:04 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:03:12 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:03:12 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:03:16 -0300] "GET /login.do HTTP/1.1" 200 287 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:03:18 -0300] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:03:23 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:03:23 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:04:26 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:04:28 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:04:28 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:04:29 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:04:29 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:04:30 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:04:30 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:04:30 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:04:31 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:04:32 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:04:33 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:04:35 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:06:48 -0300] "GET /spring-mvc/login HTTP/1.1" 404 1009 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:08:08 -0300] "GET /spring-mvc/login HTTP/1.1" 404 1009 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:08:11 -0300] "GET /spring-mvc/login HTTP/1.1" 404 1009 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:08:12 -0300] "GET /spring-mvc/login HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:08:13 -0300] "GET /spring-mvc/login HTTP/1.1" 404 1009 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:08:14 -0300] "GET /spring-mvc/login HTTP/1.1" 404 1009 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:08:25 -0300] "GET /spring-mvc/login HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:08:26 -0300] "GET /spring-mvc/login HTTP/1.1" 404 1009 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:08:27 -0300] "GET /spring-mvc/login HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:08:27 -0300] "GET /spring-mvc/login HTTP/1.1" 404 1009 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:08:36 -0300] "GET /spring-mvc/login HTTP/1.1" 200 287 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:13:01 -0300] "GET /spring-mvc/login HTTP/1.1" 200 287 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:34:49 -0300] "POST /login.do HTTP/1.1" 200 80 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:34:53 -0300] "POST /login.do HTTP/1.1" 200 316 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:34:55 -0300] "POST /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:34:56 -0300] "POST /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:34:57 -0300] "POST /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:34:59 -0300] "POST /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:35:02 -0300] "POST /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:35:04 -0300] "POST /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:35:09 -0300] "POST /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:35:10 -0300] "POST /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:35:10 -0300] "POST /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:35:11 -0300] "POST /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:35:11 -0300] "POST /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:35:12 -0300] "POST /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:35:12 -0300] "POST /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:35:12 -0300] "POST /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:35:13 -0300] "POST /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:35:26 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:35:27 -0300] "POST /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:36:02 -0300] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:36:05 -0300] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:36:09 -0300] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:36:16 -0300] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:38:28 -0300] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:38:33 -0300] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:38:41 -0300] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:38:44 -0300] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:38:49 -0300] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:38:53 -0300] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:41:12 -0300] "POST /spring-mvc/login HTTP/1.1" 200 80 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:41:16 -0300] "POST /spring-mvc/login HTTP/1.1" 200 82 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:53:22 -0300] "POST /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:53:24 -0300] "POST /spring-mvc/login HTTP/1.1" 200 80 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:53:27 -0300] "POST /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:53:30 -0300] "POST /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:54:19 -0300] "POST /spring-mvc/login HTTP/1.1" 200 316 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:54:21 -0300] "POST /spring-mvc/login HTTP/1.1" 200 80 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:54:24 -0300] "POST /spring-mvc/login HTTP/1.1" 200 316 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:59:24 -0300] "POST /spring-mvc/login HTTP/1.1" 200 305 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:59:27 -0300] "GET /slogin HTTP/1.1" 404 963 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:59:32 -0300] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:59:35 -0300] "POST /login HTTP/1.1" 200 80 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:59:36 -0300] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:16:04:13 -0300] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Dec/2020:16:04:20 -0300] "POST /login HTTP/1.1" 200 80 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Dec/2020:16:04:21 -0300] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:16:04:25 -0300] "POST /login HTTP/1.1" 200 80 http-bio-8080-exec-2 2053
0:0:0:0:0:0:0:1 - - [27/Dec/2020:16:04:26 -0300] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Dec/2020:16:04:27 -0300] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:16:04:29 -0300] "POST /login HTTP/1.1" 200 80 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:16:07:05 -0300] "POST /login HTTP/1.1" 200 80 http-bio-8080-exec-1 1048
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:07:00 -0300] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:07:04 -0300] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:08:01 -0300] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:08:03 -0300] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:08:07 -0300] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:08:10 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:08:12 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:08:12 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:08:13 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:10:11 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:10:11 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:10:12 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:10:13 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:10:14 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:10:15 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:10:18 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:10:20 -0300] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:10:22 -0300] "POST /login HTTP/1.1" 200 80 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:10:27 -0300] "GET /list-todos HTTP/1.1" 404 995 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:10:46 -0300] "GET /list-todos HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:10:46 -0300] "GET /list-todos HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:10:47 -0300] "GET /list-todos HTTP/1.1" 404 995 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:10:58 -0300] "GET /list-todos HTTP/1.1" 200 89 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:12:01 -0300] "GET /list-todos HTTP/1.1" 200 89 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:12:04 -0300] "GET /list-todos HTTP/1.1" 200 89 http-bio-8080-exec-9 1016
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:12:23 -0300] "GET /list-todos HTTP/1.1" 200 89 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:12:24 -0300] "GET /list-todos HTTP/1.1" 200 89 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:12:25 -0300] "GET /list-todos HTTP/1.1" 200 442 http-bio-8080-exec-9 1017
