0:0:0:0:0:0:0:1 - - [28/Dec/2020:12:46:39 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Dec/2020:12:46:39 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:12:46:42 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2020:12:46:43 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:12:46:43 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:12:46:44 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:12:46:44 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2020:12:46:45 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:12:46:48 -0300] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [28/Dec/2020:12:46:50 -0300] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Dec/2020:12:46:54 -0300] "POST /login HTTP/1.1" 200 153 http-bio-8080-exec-10 365
0:0:0:0:0:0:0:1 - - [28/Dec/2020:12:46:55 -0300] "GET /list-todos HTTP/1.1" 200 442 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [28/Dec/2020:12:53:29 -0300] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Dec/2020:12:53:32 -0300] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:12:53:35 -0300] "POST /login HTTP/1.1" 200 171 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [28/Dec/2020:12:53:36 -0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 463 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:05:50 -0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 463 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:05:54 -0300] "POST /login HTTP/1.1" 200 171 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:05:54 -0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 463 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:06:06 -0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 463 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:06:07 -0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 463 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:06:10 -0300] "POST /login HTTP/1.1" 200 154 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:06:12 -0300] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:15:44 -0300] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:15:44 -0300] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:15:47 -0300] "POST /login HTTP/1.1" 200 171 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:15:49 -0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 513 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:15:50 -0300] "GET /add-todo HTTP/1.1" 200 78 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:32:22 -0300] "GET /add-todo HTTP/1.1" 200 171 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:32:38 -0300] "GET /add-todo HTTP/1.1" 200 172 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:32:45 -0300] "GET /add-todo HTTP/1.1" 200 172 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:32:47 -0300] "GET /add-todo?desc=aaaa HTTP/1.1" 200 172 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:32:58 -0300] "GET /add-todo HTTP/1.1" 200 172 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:32:58 -0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 513 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:33:01 -0300] "POST /login HTTP/1.1" 200 171 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:33:01 -0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 513 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:33:02 -0300] "GET /add-todo HTTP/1.1" 200 172 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:33:04 -0300] "GET /add-todo?desc=xccccccc HTTP/1.1" 200 172 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:33:05 -0300] "GET /add-todo HTTP/1.1" 200 172 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:33:06 -0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 513 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:33:08 -0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 513 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:35:38 -0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 513 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:35:39 -0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 513 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:35:40 -0300] "GET /add-todo HTTP/1.1" 200 172 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:35:41 -0300] "GET /add-todo?desc= HTTP/1.1" 200 172 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:35:44 -0300] "GET /add-todo?desc=fdfdf HTTP/1.1" 200 172 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:35:46 -0300] "GET /add-todo?desc= HTTP/1.1" 200 172 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:35:46 -0300] "GET /add-todo HTTP/1.1" 200 172 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:35:46 -0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 513 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:35:48 -0300] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:35:50 -0300] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:35:51 -0300] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:35:52 -0300] "POST /login HTTP/1.1" 200 171 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:35:53 -0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 513 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:35:54 -0300] "GET /add-todo HTTP/1.1" 200 172 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:35:55 -0300] "GET /add-todo?desc=cv HTTP/1.1" 200 172 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:38:45 -0300] "GET /add-todo?desc=cv HTTP/1.1" 200 227 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:38:48 -0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:38:48 -0300] "GET /list-todos HTTP/1.1" 200 608 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:41:43 -0300] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:41:44 -0300] "GET /list-todos HTTP/1.1" 500 4692 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:41:45 -0300] "GET /list-todos HTTP/1.1" 500 4692 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:41:46 -0300] "GET /add-todo?desc=cv HTTP/1.1" 200 245 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:41:48 -0300] "GET /add-todo HTTP/1.1" 200 245 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:41:48 -0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 500 4159 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:41:50 -0300] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:41:51 -0300] "POST /login HTTP/1.1" 200 187 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:41:54 -0300] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:42:32 -0300] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:42:33 -0300] "GET /list-todos HTTP/1.1" 500 4692 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:42:35 -0300] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:42:36 -0300] "POST /login HTTP/1.1" 200 187 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:42:39 -0300] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-7 1030
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:43:29 -0300] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:43:29 -0300] "GET /list-todos HTTP/1.1" 500 4692 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:43:29 -0300] "GET /list-todos HTTP/1.1" 500 4692 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:43:40 -0300] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:43:41 -0300] "GET /list-todos HTTP/1.1" 500 4692 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:43:42 -0300] "GET /list-todos HTTP/1.1" 500 4692 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:43:42 -0300] "GET /list-todos HTTP/1.1" 500 4692 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:43:43 -0300] "GET /list-todos HTTP/1.1" 500 4692 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:43:43 -0300] "GET /list-todos HTTP/1.1" 500 4692 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:43:43 -0300] "GET /list-todos HTTP/1.1" 500 4692 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:43:44 -0300] "GET /list-todos HTTP/1.1" 500 4692 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:43:44 -0300] "GET /list-todos HTTP/1.1" 500 4692 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:43:44 -0300] "GET /list-todos HTTP/1.1" 500 4692 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:43:44 -0300] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:43:45 -0300] "GET /list-todos HTTP/1.1" 500 4692 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:43:45 -0300] "GET /list-todos HTTP/1.1" 500 4692 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:43:45 -0300] "GET /list-todos HTTP/1.1" 500 4692 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:43:46 -0300] "GET /list-todos HTTP/1.1" 500 4692 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:43:46 -0300] "GET /list-todos HTTP/1.1" 500 4692 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:43:46 -0300] "GET /list-todos HTTP/1.1" 500 4692 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:43:47 -0300] "GET /list-todos HTTP/1.1" 500 4692 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:43:47 -0300] "GET /list-todos HTTP/1.1" 500 4692 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:43:48 -0300] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:43:51 -0300] "POST /login HTTP/1.1" 200 187 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:43:52 -0300] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:47:15 -0300] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:47:16 -0300] "GET /list-todos HTTP/1.1" 500 4692 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:47:17 -0300] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:47:19 -0300] "POST /login HTTP/1.1" 200 187 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:47:20 -0300] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:48:26 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:48:31 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:48:35 -0300] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:48:35 -0300] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:48:37 -0300] "POST /login HTTP/1.1" 200 187 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:48:39 -0300] "GET /list-todos HTTP/1.1" 200 727 http-bio-8080-exec-7 435
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:59:51 -0300] "GET /add-todo HTTP/1.1" 200 245 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:59:54 -0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [28/Dec/2020:14:59:54 -0300] "GET /list-todos HTTP/1.1" 200 839 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:23:09 -0300] "GET /list-todos HTTP/1.1" 200 819 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:23:09 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:24:47 -0300] "GET /list-todos HTTP/1.1" 200 958 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:24:53 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:25:01 -0300] "GET /list-todos HTTP/1.1" 200 958 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:25:01 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:25:01 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:25:01 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:25:58 -0300] "GET /list-todos HTTP/1.1" 200 958 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:25:58 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:25:58 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:25:58 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:25:59 -0300] "GET /list-todos HTTP/1.1" 200 958 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:25:59 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:25:59 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:25:59 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:26:01 -0300] "GET /list-todos HTTP/1.1" 200 958 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:26:01 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:26:01 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:26:01 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:26:35 -0300] "GET /list-todos HTTP/1.1" 200 958 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:26:35 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:26:35 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:26:35 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:26:36 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:28:24 -0300] "GET /list-todos HTTP/1.1" 200 993 http-bio-8080-exec-9 344
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:29:17 -0300] "GET /list-todos HTTP/1.1" 200 1007 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:30:39 -0300] "GET /list-todos HTTP/1.1" 200 1046 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:31:11 -0300] "GET /add-todo HTTP/1.1" 200 245 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:31:12 -0300] "GET /list-todos HTTP/1.1" 200 1046 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:37:47 -0300] "GET /list-todos HTTP/1.1" 200 1292 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:37:48 -0300] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:37:48 -0300] "GET /list-todos HTTP/1.1" 200 1092 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:44:23 -0300] "GET /add-todo HTTP/1.1" 200 583 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Dec/2020:15:46:44 -0300] "GET /add-todo HTTP/1.1" 200 607 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:05:54 -0300] "GET /add-todo HTTP/1.1" 500 4260 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:05:55 -0300] "GET /add-todo HTTP/1.1" 500 4260 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:05:56 -0300] "GET /list-todos HTTP/1.1" 200 1292 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:06:00 -0300] "GET /add-todo HTTP/1.1" 500 4276 http-bio-8080-exec-1 2047
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:06:33 -0300] "GET /add-todo HTTP/1.1" 200 649 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:06:47 -0300] "GET /add-todo HTTP/1.1" 200 673 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:16:03 -0300] "GET /add-todo HTTP/1.1" 200 673 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:16:06 -0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:16:06 -0300] "GET /list-todos HTTP/1.1" 200 1477 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:16:09 -0300] "GET /add-todo HTTP/1.1" 200 673 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:16:23 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:16:24 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:16:25 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:16:25 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:16:26 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:16:26 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:16:27 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:16:27 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:16:28 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:16:29 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:16:29 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:16:30 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:16:30 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:16:31 -0300] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:16:46 -0300] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:16:48 -0300] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:17:47 -0300] "GET / HTTP/1.1" 500 8694 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:19:47 -0300] "GET / HTTP/1.1" 500 8694 http-bio-8080-exec-4 1076
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:19:49 -0300] "GET / HTTP/1.1" 500 8694 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:20:08 -0300] "GET / HTTP/1.1" 500 8694 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:20:10 -0300] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:21:02 -0300] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:22:12 -0300] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:22:13 -0300] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:22:19 -0300] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:22:34 -0300] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:22:34 -0300] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:22:35 -0300] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:22:35 -0300] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:22:35 -0300] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:22:36 -0300] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:22:36 -0300] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:22:49 -0300] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:22:49 -0300] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:23:37 -0300] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:23:37 -0300] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:23:38 -0300] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:23:39 -0300] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:26:34 -0300] "GET / HTTP/1.1" 500 8694 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:26:35 -0300] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:27:25 -0300] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:29:21 -0300] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:29:23 -0300] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:29:24 -0300] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:31:21 -0300] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:33:08 -0300] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:34:24 -0300] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:34:24 -0300] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:34:25 -0300] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:34:41 -0300] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:34:59 -0300] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:35:08 -0300] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-8 1145
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:35:41 -0300] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:35:42 -0300] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:35:50 -0300] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:35:50 -0300] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:35:51 -0300] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:35:57 -0300] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:36:11 -0300] "GET /list-todos HTTP/1.1" 200 1643 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:36:15 -0300] "GET /update-todo?id=1 HTTP/1.1" 200 705 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:36:17 -0300] "GET /list-todos HTTP/1.1" 200 1643 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:36:18 -0300] "GET /add-todo HTTP/1.1" 200 681 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:37:14 -0300] "GET /add-todo HTTP/1.1" 200 686 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:37:16 -0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:37:16 -0300] "GET /list-todos HTTP/1.1" 200 1960 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:37:52 -0300] "GET /list-todos HTTP/1.1" 200 1643 http-bio-8080-exec-10 2046
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:37:55 -0300] "GET /add-todo HTTP/1.1" 200 686 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:37:56 -0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:37:56 -0300] "GET /list-todos HTTP/1.1" 200 1959 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:38:34 -0300] "GET /list-todos HTTP/1.1" 200 1643 http-bio-8080-exec-10 1054
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:38:36 -0300] "GET /add-todo HTTP/1.1" 200 686 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:38:37 -0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:38:37 -0300] "GET /list-todos HTTP/1.1" 200 1960 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:38:40 -0300] "GET /add-todo HTTP/1.1" 200 686 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:38:43 -0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:38:43 -0300] "GET /list-todos HTTP/1.1" 200 2276 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:38:54 -0300] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:38:54 -0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1960 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:38:55 -0300] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:38:55 -0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1643 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:38:56 -0300] "GET /add-todo HTTP/1.1" 200 686 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:38:58 -0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:38:58 -0300] "GET /list-todos HTTP/1.1" 200 1963 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:38:59 -0300] "GET /add-todo HTTP/1.1" 200 686 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:39:01 -0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:39:01 -0300] "GET /list-todos HTTP/1.1" 200 2279 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:39:23 -0300] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:39:26 -0300] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:39:26 -0300] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:39:32 -0300] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:39:33 -0300] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:40:16 -0300] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:40:16 -0300] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:40:17 -0300] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:40:18 -0300] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:40:18 -0300] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:40:19 -0300] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:40:19 -0300] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:40:23 -0300] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:40:23 -0300] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:40:24 -0300] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:40:26 -0300] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-6 1103
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:41:11 -0300] "GET /list-todos HTTP/1.1" 200 1643 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:41:11 -0300] "GET /list-todos HTTP/1.1" 200 1643 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:41:12 -0300] "GET /add-todo HTTP/1.1" 200 686 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:41:14 -0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:41:14 -0300] "GET /list-todos HTTP/1.1" 200 1959 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:53:41 -0300] "GET /list-todos HTTP/1.1" 200 1643 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:53:43 -0300] "GET /update-todo?id=3 HTTP/1.1" 500 6997 http-bio-8080-exec-9 363
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:53:49 -0300] "GET /list-todos HTTP/1.1" 200 1643 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:54:00 -0300] "GET /list-todos HTTP/1.1" 200 1643 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:54:01 -0300] "GET /update-todo?id=3 HTTP/1.1" 200 878 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:54:04 -0300] "POST /update-todo?id=3 HTTP/1.1" 200 880 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:54:08 -0300] "POST /update-todo?id=3 HTTP/1.1" 200 880 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:54:11 -0300] "GET /update-todo?id=3 HTTP/1.1" 200 878 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:54:12 -0300] "GET /list-todos HTTP/1.1" 200 1643 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:54:14 -0300] "GET /list-todos HTTP/1.1" 200 1643 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:54:18 -0300] "GET /update-todo?id=3 HTTP/1.1" 200 878 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:54:19 -0300] "POST /update-todo?id=3 HTTP/1.1" 200 878 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:54:43 -0300] "POST /update-todo?id=3 HTTP/1.1" 200 781 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:54:44 -0300] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:54:44 -0300] "GET /list-todos HTTP/1.1" 200 1615 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:01 -0300] "GET /list-todos HTTP/1.1" 200 1591 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:04 -0300] "GET /update-todo?id=3 HTTP/1.1" 200 781 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:05 -0300] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Dec/2020:16:59:05 -0300] "GET /list-todos HTTP/1.1" 200 1582 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:01:52 -0300] "GET /list-todos HTTP/1.1" 200 1582 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:01:53 -0300] "GET /update-todo?id=1 HTTP/1.1" 200 1028 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:03:52 -0300] "GET /update-todo?id=1 HTTP/1.1" 200 1010 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:03:55 -0300] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:03:56 -0300] "GET /list-todos HTTP/1.1" 200 1591 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:05:12 -0300] "GET /list-todos HTTP/1.1" 200 1927 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:05:15 -0300] "GET /list-todos HTTP/1.1" 200 1927 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:05:27 -0300] "GET /list-todos HTTP/1.1" 200 1917 http-bio-8080-exec-9 39
192.168.0.30 - - [28/Dec/2020:17:06:46 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 4
192.168.0.30 - - [28/Dec/2020:17:06:51 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 6
192.168.0.30 - - [28/Dec/2020:17:06:56 -0300] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-5 28
192.168.0.30 - - [28/Dec/2020:17:07:16 -0300] "POST /login HTTP/1.1" 200 187 http-bio-8080-exec-5 20
192.168.0.30 - - [28/Dec/2020:17:07:37 -0300] "GET /list-todos HTTP/1.1" 200 1872 http-bio-8080-exec-5 83
192.168.0.30 - - [28/Dec/2020:17:07:37 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 22
192.168.0.30 - - [28/Dec/2020:17:07:37 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 41
192.168.0.30 - - [28/Dec/2020:17:07:37 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:08:35 -0300] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:08:37 -0300] "POST /login HTTP/1.1" 200 187 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:08:38 -0300] "GET /list-todos HTTP/1.1" 200 1872 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:08:39 -0300] "GET /list-todos HTTP/1.1" 200 1872 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:08:52 -0300] "GET /list-todos HTTP/1.1" 200 1872 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:08:53 -0300] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:11:26 -0300] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:11:26 -0300] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:11:27 -0300] "POST /login HTTP/1.1" 200 187 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:11:28 -0300] "GET /list-todos HTTP/1.1" 200 1874 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:11:39 -0300] "GET /update-todo?id=2 HTTP/1.1" 200 1353 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:11:58 -0300] "GET /update-todo?id=2 HTTP/1.1" 200 1374 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:15:43 -0300] "GET /update-todo?id=2 HTTP/1.1" 200 1872 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:15:55 -0300] "GET /update-todo?id=2 HTTP/1.1" 200 1392 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:15:56 -0300] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:15:57 -0300] "POST /login HTTP/1.1" 200 762 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:17:24 -0300] "POST /login HTTP/1.1" 200 426 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:17:49 -0300] "POST /login HTTP/1.1" 200 438 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:18:05 -0300] "POST /login HTTP/1.1" 200 470 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:18:11 -0300] "GET /list-todos HTTP/1.1" 200 1877 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:18:12 -0300] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:18:38 -0300] "GET /login HTTP/1.1" 200 541 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:19:35 -0300] "GET /login HTTP/1.1" 200 582 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:20:53 -0300] "GET /login HTTP/1.1" 200 694 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:21:10 -0300] "GET /login HTTP/1.1" 200 711 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:21:52 -0300] "GET /login HTTP/1.1" 200 789 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:21:54 -0300] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [28/Dec/2020:17:21:55 -0300] "GET /list-todos HTTP/1.1" 200 1877 http-bio-8080-exec-8 12
