0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:44:14 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:44:14 -0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:44:15 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:44:15 -0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:44:16 -0300] "GET /favicon.ico HTTP/1.1" 404 854 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:44:40 -0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:44:40 -0300] "GET /favicon.ico HTTP/1.1" 404 854 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:44:43 -0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:11 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:11 -0300] "GET / HTTP/1.1" 200 913 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:11 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:11 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:11 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:15 -0300] "GET / HTTP/1.1" 200 913 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:15 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:15 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:15 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:16 -0300] "GET /list-todos HTTP/1.1" 200 1964 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:16 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:16 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:16 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:19 -0300] "GET /update-todo?id=1 HTTP/1.1" 200 1569 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:19 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:19 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:19 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:21 -0300] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:21 -0300] "GET /list-todos HTTP/1.1" 200 1967 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:21 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:21 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:21 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:23 -0300] "GET /update-todo?id=3 HTTP/1.1" 200 1568 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:23 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:23 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:23 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:26 -0300] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:26 -0300] "GET /list-todos HTTP/1.1" 200 1967 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:26 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:26 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:26 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:28 -0300] "GET /add-todo HTTP/1.1" 200 1524 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:28 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:28 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:28 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:34 -0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:34 -0300] "GET /list-todos HTTP/1.1" 200 2248 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:34 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:34 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:34 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:44 -0300] "GET / HTTP/1.1" 200 913 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:44 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:44 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:45:44 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:46:50 -0300] "GET / HTTP/1.1" 200 913 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:46:50 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:46:50 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:46:50 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:46:51 -0300] "GET / HTTP/1.1" 200 913 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:46:51 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:46:51 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:46:51 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:46:52 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:46:52 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:46:52 -0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:19 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:19 -0300] "GET / HTTP/1.1" 200 913 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:19 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:19 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:19 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:23 -0300] "GET /list-todos HTTP/1.1" 200 1964 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:23 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:23 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:23 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:24 -0300] "GET /add-todo HTTP/1.1" 200 1524 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:24 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:24 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:24 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:32 -0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:32 -0300] "GET /list-todos HTTP/1.1" 200 2249 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:32 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:32 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:32 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:35 -0300] "GET /update-todo?id=1 HTTP/1.1" 200 1569 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:35 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:35 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:35 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:37 -0300] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:37 -0300] "GET /list-todos HTTP/1.1" 200 2252 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:37 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:37 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:37 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:39 -0300] "GET /update-todo?id=3 HTTP/1.1" 200 1568 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:39 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:39 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:39 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:42 -0300] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:42 -0300] "GET /list-todos HTTP/1.1" 200 2252 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:42 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:42 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:42 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:45 -0300] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:45 -0300] "GET /list-todos HTTP/1.1" 200 1967 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:45 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:45 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:45 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:48 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:48 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:20:47:48 -0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
